{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Make movie API with GraphQL",
  "repository": "https://github.com/ohbyeongmin/movieql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
